{
  "logLevel": "error",
  "env": "development",
  "port": 3000,
  "google_tracking_id": "UA-37135813-1",


  "database": {
    "host": "localhost",
    "user": "root",
    "password": "root",
    "port": "3306",
    "database": "platform_product"
  },

  "fortressDb": {
    "host": "localhost",
    "user": "root",
    "password": "root",
    "port": "3306",
    "database": "fortressdev"
  }, 
    
  "cache": "localhost:11211"

}